# Poser

./: .gitattributes  .gitignore  .travis.yml  CREDITS  LICENSE  Poser-0.1.2.tgz  README  README.markdown  RELEASE-0.3.0  build.xml  composer.json  index.html  package.properties  package.xml  package_compatible.xml  packagexmlsetup.php  params.json
api/: class-ArrayAccess.html  class-Closure.html  class-Countable.html  class-Exception.html  class-Iterator.html  class-Poser.ArgumentMatcherMonitor.html  class-Poser.DefaultReturnValues.html  class-Poser.Exception.PoserException.html  class-Poser.Exception.UndefinedPropertyException.html  class-Poser.Invocation.Answer.html  class-Poser.Invocation.EmptyValueAnswer.html  class-Poser.Invocation.Invocation.html  class-Poser.Invocation.InvocationContainer.html  class-Poser.Invocation.Invokable.html  class-Poser.Invocation.Matchable.html  class-Poser.Invocation.ReturnAnswer.html  class-Poser.Invocation.ThrowAnswer.html  class-Poser.MockBuilder.html  class-Poser.MockOptions.html  class-Poser.MockingMonitor.html  class-Poser.PoserCore.html  class-Poser.Proxy.Generator.AbstractGenerator.html  class-Poser.Proxy.Generator.ClassDeclaration.html  class-Poser.Proxy.Generator.ExtendedGenerator.html  class-Poser.Proxy.Generator.Generator.html  class-Poser.Proxy.Generator.GeneratorException.html  class-Poser.Proxy.Generator.GeneratorFactory.html  class-Poser.Proxy.Generator.InterfaceGenerator.html  class-Poser.Proxy.Generator.SubstituteGenerator.html  class-Poser.Proxy.MethodProxy.html  class-Poser.Proxy.ProxyFactory.html  class-Poser.Proxy.SubstituteProxy.html  class-Poser.Reflection.TypedMethod.html  class-Poser.Stubbing.OngoingStubbing.html  class-Poser.Stubbing.Stub.html  class-Poser.Stubbing.Stubbable.html  class-Poser.Verification.Times.html  class-Poser.Verification.TimesException.html  class-Poser.Verification.VerifiableType.html  class-Poser.Verification.VerificationException.html  (+89 more)
example/: Dog.php  Flowchart.php  FlowchartTest.php  HickoryBacon.php  Labrador.php  Oven.php  Pan.php  Person.php  SingletonClass.php  Topper.php  run.php
examples/: Bacon.php  Bootstrap.php  Cooker.php  Flowchart.php  FlowchartTest.php  House.php  OutputWriter.php  Pan.php  Person.php  SingletonClassTest.php  phpunit.xml
lib/: Poser.php  container.yml
lib/Poser/: ArgumentMatcherMonitor.php  DefaultReturnValues.php  MockBuilder.php  MockOptions.php  MockingMonitor.php  PoserCore.php  global_functions.php
lib/Poser/Exception/: PoserException.php  UndefinedPropertyException.php
lib/Poser/Invocation/: Answer.php  EmptyValueAnswer.php  Invocation.php  InvocationContainer.php  InvocationImp.php  Invokable.php  InvokePetition.php  Matchable.php  ReturnAnswer.php  ThrowAnswer.php
lib/Poser/Proxy/: MethodProxy.php  ObjectCache.php  ProxyFactory.php  ProxyGenerator.php  SubstituteProxy.php
lib/Poser/Reflection/: TypedMethod.php  TypedParameter.php
lib/Poser/Stubbing/: OngoingStubbing.php  Stub.php  Stubbable.php
lib/Poser/Verification/: Times.php  TimesException.php  VerifiableType.php  VerificationException.php  VerificationMode.php  VerificationRequest.php
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
scripts/: prium
scripts/templates/: index.html  pirum.css
src/: Poser.php
src/Kodova/Poser/: ArgumentMatcherMonitor.php  DefaultReturnValues.php  MockBuilder.php  MockOptions.php  MockingMonitor.php  Poser.php  PoserCore.php  container.yml  global_functions.php
src/Poser/: ArgumentMatcherMonitor.php  MockOptions.php  MockingMonitor.php  PoserCore.php  container.yml  global_functions.php
src/Poser/Exception/: PoserException.php
src/Poser/Invocation/: Answer.php  Invocation.php  InvocationContainer.php  Invokable.php  ThrowAnswer.php
src/Poser/Proxy/: MethodProxy.php  ProxyFactory.php
src/Poser/Stubbing/: OngoingStubbing.php
src/Poser/Verification/: VerifiableType.php
test/: Bootstrap.php  phpunit.xml  results.xml
test/Helpers/Test/: ConstructorNoArgClass.php  DoNotUseClass.php  ReturnTypeClass.php
test/Kodova/Poser/: ArgumentMatcherMonitorTest.php  DefaultReturnValuesTest.php  PoserCoreTest.php
test/Poser/Proxy/: ProxyFactoryTest.php
test/coverage/: Poser.dashboard.html  Poser.html  Poser.php.html  Poser_ArgumentMatcherMonitor.php.html  Poser_DefaultReturnValues.php.html  Poser_Exception.dashboard.html  Poser_Exception.html  Poser_Exception_PoserException.php.html  Poser_Exception_UndefinedPropertyException.php.html  Poser_Invocation.dashboard.html  Poser_Invocation.html  Poser_Invocation_Answer.php.html  Poser_Invocation_EmptyValueAnswer.php.html  Poser_Invocation_Invocation.php.html  Poser_Invocation_InvocationContainer.php.html  Poser_Invocation_Invokable.php.html  Poser_Invocation_Matchable.php.html  Poser_Invocation_ReturnAnswer.php.html  Poser_Invocation_ThrowAnswer.php.html  Poser_MockBuilder.php.html  Poser_MockOptions.php.html  Poser_MockingMonitor.php.html  Poser_PoserCore.php.html  Poser_Proxy.dashboard.html  Poser_Proxy.html  Poser_Proxy_Generator.dashboard.html  Poser_Proxy_Generator.html  Poser_Proxy_Generator_AbstractGenerator.php.html  Poser_Proxy_Generator_ClassDeclaration.php.html  Poser_Proxy_Generator_ExtendedGenerator.php.html  Poser_Proxy_Generator_Generator.php.html  Poser_Proxy_Generator_GeneratorException.php.html  Poser_Proxy_Generator_GeneratorFactory.php.html  Poser_Proxy_Generator_InterfaceGenerator.php.html  Poser_Proxy_Generator_NewGenerator.php.html  Poser_Proxy_MethodProxy.php.html  Poser_Proxy_ProxyFactory.php.html  Poser_Proxy_SubstituteProxy.php.html  Poser_Reflection.dashboard.html  Poser_Reflection.html  (+16 more)
tests/: Bootstrap.php  phpunit.xml  run.php
tests/Helpers/: AbstractClass.php  ClassName.php  FinalClass.php
tests/Poser/: ArgumentMatcherMonitorTest.php  DefaultReturnValuesTest.php  PoserCoreTest.php
(+89 files in other folders)
