<?xml version="1.0" encoding="UTF-8"?>
<project name="Poser" basedir="." default="build">
	
	<property file="package.properties"/>
	<property name="build.dir" value="./build" />
	<property name='build.dist.dir' value='lib' />
	<property name='pkg.version' value='0.1.0' />


	
	<fileset dir='lib' id='src.files'>
		<include name="**" />
	</fileset>
	
	<target name='build'>
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}">
			<fileset refid="src.files" />
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="test">
		<phpunit codecoverage="false" haltonfailure="true" haltonerror="true" bootstrap="tests/Bootstrap.php">
			<formatter type="xml" usefile="true" outfile="tests/results.xml" />
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test*.php"/>
				</fileset>
			</batchtest>
		</phpunit>
    </target>
	
	<target name="api">
        <apigen
            source="lib"
            destination="api"
            title="Poser API"
            deprecated="true"
            todo="true"
            wipeout="true"/>
	</target>
	
	<target name="pear.package" depends="pear.generate">
		<exec command="pear package ${build.dir}/package2.xml" />
	</target>
	
	<target name="pear.generate" depends="clean,build">
		<pearpkg2 name="Poser" dir="${build.src.dir}">
			<option name="outputdirectory" value="${build.dir}"/>
			<option name="packagefile" value="package2.xml"/>
			<option name="packagedirectory" value="./${build.dist.dir}"/>
			<option name="baseinstalldir" value="${package.prefix}"/>
			<option name="channel" value="${package.channel}"/>
			<option name="summary" value="${package.summary}"/>
			<option name="description" value="${package.description}"/>
			<option name="apiversion" value="${package.version}"/>
			<option name="apistability" value="${package.stability}"/>
			<option name="releaseversion" value="${package.version}"/>
			<option name="releasestability" value="${package.stability}"/>
			<option name="license" value="none"/>
			<option name="phpdep" value="5.3.0"/>
			<option name="pearinstallerdep" value="1.4.6"/>
			<option name="packagetype" value="php"/>
			<option name="notes" value="${package.release.notes}"/>
			<mapping name="maintainers">
				<element>
					<element key="handle" value="kodova"/>
					<element key="name" value="Patrick Arnold"/>
					<element key="email" value="patrick@webpt.com"/>
					<element key="role" value="lead"/>
				</element>
			</mapping>
			<mapping name='deps'>
				<element>
					<element key='channel' value='pear.symfony.com' />
					<element key='name' value='ClassLoader' />
					<element key='version' value='2.0.7' />
				</element>
				<element>
					<element key='channel' value='pear.symfony.com' />
					<element key='name' value='DependencyInjection' />
					<element key='version' value='2.0.7' />
				</element>
                <element>
                    <element key='channel' value='pear.symfony.com' />
                    <element key='name' value='Yaml' />
                    <element key='version' value='2.0.7' />
                </element>
                <element>
                    <element key='channel' value='pear.symfony.com' />
                    <element key='name' value='Config' />
                    <element key='version' value='2.0.7' />
                </element>
                <element>
                    <element key='channel' value='hamcrest.googlecode.com/svn/pear' />
                    <element key='name' value='hamcrest/Hamcrest' />
                    <element key="version" value="1.1.0" />
                </element>
			</mapping>
			<fileset dir="${build.dir}">
				<include name="**" />
			</fileset>
			<role extension="yml" role="php" />
		</pearpkg2>
	</target>
</project>
