package.version = 0.2.2.1
package.prefix = /
package.channel = webpt.github.com/pear
package.summary = Mocking/Stubing Framework
package.description = Mocking/Stubing Framework
package.stability = devel
package.release.notes = Corrected issue with checking for exsiting was loading the class via autoloader.
