package.version = 0.1.3
package.prefix = /
package.channel = webpt.github.com/pear
package.summary = Mocking/Stubing Framework
package.description = Mocking/Stubing Framework
package.stability = devel
package.release.notes = this is the first release
