package.version = 0.1.0
package.prefix = /
package.channel = webpt.github.com/pear
package.summary = This is the summary
package.description = This is the description
package.stability = devel
package.release.notes = this is the first release
